{
  "name": "explain-ci-failure",
  "private": true,
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "type": "commonjs",
  "version": "0.2.0",
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^6.0.1",
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
